# fdi

./: .gitignore  README.md  ddis.py  dukes.py  get_ingredients.py  get_pc_db_chebi.py  maprescheb.py  phytos.py  wordnet.py
Openfoods/: build.gradle
Openfoods/src/main/java/: Annotations.java  FDI.java  Main.java  RDFCreator.java
