apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'com.github.sharispe', name: 'slib-sml', version: '0.9.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.semanticweb.elk', name: 'elk-owlapi', version: '0.4.3'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-api', version: '4.1.4'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-apibinding', version: '4.1.4'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-impl', version: '4.1.4'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-parsers', version: '4.1.4'
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.2.10'
    compile name: 'chebiWS-client-2.2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile 'org.apache.jena:jena-core:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Openfoods',
                   'Implementation-Version': version
    }
}

mainClassName = "Main"
